D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\appsettings.Development.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\appsettings.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.staticwebassets.runtime.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.exe
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.deps.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.runtimeconfig.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\bin\Debug\net6.0\BTH_07_03.pdb
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.csproj.AssemblyReference.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.AssemblyInfoInputs.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.AssemblyInfo.cs
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.csproj.CoreCompileInputs.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.MvcApplicationPartsAssemblyInfo.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.RazorAssemblyInfo.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.RazorAssemblyInfo.cs
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\staticwebassets.build.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\staticwebassets.development.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\scopedcss\bundle\BTH_07_03.styles.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\scopedcss\projectbundle\BTH_07_03.bundle.scp.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\refint\BTH_07_03.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.pdb
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\BTH_07_03.genruntimeconfig.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_07_03\obj\Debug\net6.0\ref\BTH_07_03.dll
