D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\appsettings.Development.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\appsettings.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.staticwebassets.runtime.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.exe
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.deps.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.runtimeconfig.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\bin\Debug\net6.0\BTH_20_02.pdb
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.csproj.AssemblyReference.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.AssemblyInfoInputs.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.AssemblyInfo.cs
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.csproj.CoreCompileInputs.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.MvcApplicationPartsAssemblyInfo.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.RazorAssemblyInfo.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.RazorAssemblyInfo.cs
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\staticwebassets.build.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\staticwebassets.development.json
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\scopedcss\bundle\BTH_20_02.styles.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\scopedcss\projectbundle\BTH_20_02.bundle.scp.css
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\refint\BTH_20_02.dll
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.pdb
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\BTH_20_02.genruntimeconfig.cache
D:\Tai lieu hoc tap\NetCore\BTH_PTPMQL\BTH_20_02\obj\Debug\net6.0\ref\BTH_20_02.dll
